{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "AppPorter",
  "version": "0.1.0",
  "identifier": "com.u3l6.app-porter",
  "build": {
    "beforeDevCommand": "pnpm dev",
    "devUrl": "http://localhost:1420",
    "beforeBuildCommand": "pnpm build",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "title": "AppPorter",
        "width": 900,
        "height": 750,
        "minWidth": 900,
        "minHeight": 750,
        "maxWidth": 1000,
        "maxHeight": 850,
        "maximizable": false,
        "decorations": false
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "icon": ["icons/icon.ico"]
  }
}
