{
  "name": "app-porter",
  "private": true,
  "version": "0.1.0",
  "license": "MPL-2.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vue-tsc --noEmit && vite build",
    "preview": "vite preview",
    "tauri": "tauri",
    "ffmt": "prettier -w \"**/*.{js,ts,vue,html,css,json,md}\"",
    "bfmt": "cd src-tauri && cargo fmt",
    "fmt": "pnpm ffmt && pnpm bfmt",
    "d": "pnpm tauri dev",
    "b": "pnpm tauri build",
    "dep": "depcheck"
  },
  "dependencies": {
    "@tauri-apps/api": "2.3.0",
    "@tauri-apps/plugin-dialog": "2.2.0",
    "@tauri-apps/plugin-process": "2.2.0",
    "color": "5.0.0",
    "pinia": "3.0.1",
    "primevue": "4.3.2",
    "tailwindcss-primeui": "0.5.1",
    "vue": "3.5.13",
    "vue-i18n": "11.1.2",
    "vue-router": "4.5.0"
  },
  "devDependencies": {
    "@eslint/js": "9.22.0",
    "@primeuix/themes": "1.0.0",
    "@primevue/auto-import-resolver": "4.3.2",
    "@tauri-apps/cli": "2.3.1",
    "@types/node": "22.13.10",
    "@vitejs/plugin-vue": "5.2.3",
    "autoprefixer": "10.4.21",
    "eslint": "9.22.0",
    "eslint-plugin-tailwindcss": "3.18.0",
    "eslint-plugin-vue": "10.0.0",
    "globals": "16.0.0",
    "postcss": "8.5.3",
    "prettier": "3.5.3",
    "tailwindcss": "3.4.17",
    "prettier-plugin-tailwindcss": "0.6.11",
    "typescript": "5.8.2",
    "typescript-eslint": "8.26.1",
    "unplugin-vue-components": "28.4.1",
    "vite": "6.2.2",
    "vite-plugin-vue-devtools": "7.7.2",
    "vue-tsc": "2.2.8"
  },
  "packageManager": "pnpm@9.15.2+sha512.93e57b0126f0df74ce6bff29680394c0ba54ec47246b9cf321f0121d8d9bb03f750a705f24edc3c1180853afd7c2c3b94196d0a3d53d3e069d9e2793ef11f321"
}
